<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrapper">
        <h3>
            这是一个标题h3
        </h3>
        <div>
            这是一个box块级
        </div>
        <span>这是我在time分支上改的内容</span>
        <div id="time-box">现在的时间是：<span></span></div>
    </div>
    <!-- <script>
        console.log(123)
    </script> -->
    <script src="./useMomentFormatTime.js"></script>
</body>

</html>